[setup_common]
CompanyName = Universal Audio
ProductName = Universal Audio Volt Driver
ProductVersion = 1.1.0
DefaultInstDir = Universal Audio\Volt Driver
SetupRegPath = UniversalAudio\UniversalAudio_UsbAudio_Driver\Setup
CopyFiles = volt-win-control-panel.ico
ShowLicenseText = 0
UseCustomizedBitmap = 0
CustomUninstallIcon = volt-win-control-panel.ico

[setup_x86.package_1]
SupportedOS = 10
SubDir = W10_x86
CopyFiles = custom.ini, UniversalAudioUsbAudio.cat, UniversalAudioUsbAudio.sys, UniversalAudioUsbAudioks.cat, UniversalAudioUsbAudioks.sys, UniversalAudioUsbAudioCpl.xml, UniversalAudioUsbAudioCpl.strings\en.txt, UniversalAudioUsbAudioCpl.strings\de.txt
InfUSB = UniversalAudioUsbAudio.inf
InfKS = UniversalAudioUsbAudioks.inf
RegisterFiles = UniversalAudioUsbAudioapi.dll, UniversalAudioUsbAudioasio.dll
ControlPanelExe = UniversalAudioUsbAudioCpl.exe
CheckCodeIntegrity = UniversalAudioUsbAudio.sys
ShortCut1 = $SM_PROG_ALL_USERS|Universal Audio\Universal Audio Volt|Volt Driver Control Panel.lnk|$INSTDIR\W10_x86\UniversalAudioUsbAudioCpl.exe||
ShortCut2 = $SM_STARTUP_ALL_USERS||Volt Driver Control Panel Autostart.lnk|$INSTDIR\W10_x86\UniversalAudioUsbAudioCpl.exe|-hide|

[setup_x64.package_1]
SupportedOS = 10, Server2016, 11
SubDir = W10_x64
CopyFiles = custom.ini, UniversalAudioUsbAudio.cat, UniversalAudioUsbAudio.sys, UniversalAudioUsbAudioks.cat, UniversalAudioUsbAudioks.sys, UniversalAudioUsbAudioCpl.xml, UniversalAudioUsbAudioCpl.strings\en.txt, UniversalAudioUsbAudioCpl.strings\de.txt
InfUSB = UniversalAudioUsbAudio.inf
InfKS = UniversalAudioUsbAudioks.inf
RegisterFiles = UniversalAudioUsbAudioapi.dll, UniversalAudioUsbAudioapi_x64.dll, UniversalAudioUsbAudioasio.dll, UniversalAudioUsbAudioasio_x64.dll
ControlPanelExe = UniversalAudioUsbAudioCpl.exe
CheckCodeIntegrity = UniversalAudioUsbAudio.sys
ShortCut1 = $SM_PROG_ALL_USERS|Universal Audio\Universal Audio Volt|Volt Driver Control Panel.lnk|$INSTDIR\W10_x64\UniversalAudioUsbAudioCpl.exe||
ShortCut2 = $SM_STARTUP_ALL_USERS||Volt Driver Control Panel Autostart.lnk|$INSTDIR\W10_x64\UniversalAudioUsbAudioCpl.exe|-hide|

